1341139138056	Rename type 'InventirapActivity'
1341139183055	Copy compilation unit
1341139239351	Copy file
1341139565061	Rename type 'WebServices'
1341139890947	Extracts string 'null' into R.string.scan
1341139924315	Extracts string 'null' into R.string.params
1341140208641	Copy compilation unit
1341140294210	Copy file
1341140936109	Copy file
1341141491571	Copy compilation unit
1341141547823	Rename type 'ResultActivity'
1341141567672	Rename type 'WaitingActivity'
1341141589832	Copy file
1341141597415	Rename resource 'request-result.xml'
1341141606746	Rename resource 'result.xml'
1341144054195	Delete element
1341162175601	Delete element
1341162177997	Delete element
1341162473578	Rename type 'RequestResultActivity'
1341178766239	Copy file
1341178798074	Delete element
1341263131305	Move file
1341263135881	Move file
1341263150226	Delete element
1341263165796	Delete element
1341263177436	Rename resource 'icon.png'
1341263182263	Delete element
1341263185333	Rename resource 'icon.png'
1341263190851	Delete element
1341263193929	Rename resource 'icon.png'
