# LDIF Export for ou=users,dc=irap,dc=omp,dc=eu
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 1, 2012 8:36 pm
# Version: 1.2.2

version: 1

# Entry 1: ou=users,dc=irap,dc=omp,dc=eu
dn: ou=users,dc=irap,dc=omp,dc=eu
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 2: cn=Cedric,ou=users,dc=irap,dc=omp,dc=eu
dn: cn=Cedric,ou=users,dc=irap,dc=omp,dc=eu
cn: Cedric
gidnumber: 500
givenname: Cedric
homedirectory: /home/users/chillembrand
loginshell: /bin/sh
mail: Cedric.Hillembrand@irap.omp.eu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Hillembrand
uid: chillembrand
uidnumber: 1000
userpassword: ldap

# Entry 3: cn=Daniel,ou=users,dc=irap,dc=omp,dc=eu
dn: cn=Daniel,ou=users,dc=irap,dc=omp,dc=eu
cn: Daniel
gidnumber: 500
givenname: Daniel
homedirectory: /home/users/dturner
loginshell: /bin/sh
mail: Daniel.Toto@irap.omp.eu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Turner
uid: dturner
uidnumber: 1001
userpassword: ldap

# Entry 4: cn=Gin,ou=users,dc=irap,dc=omp,dc=eu
dn: cn=Gin,ou=users,dc=irap,dc=omp,dc=eu
cn: Gin
gidnumber: 500
givenname: Gin
homedirectory: /home/users/gsky
loginshell: /bin/sh
mail: Gin.Toto@irap.omp.eu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Sky
uid: gsky
uidnumber: 1002
userpassword: ldap

# Entry 5: cn=Henri,ou=users,dc=irap,dc=omp,dc=eu
dn: cn=Henri,ou=users,dc=irap,dc=omp,dc=eu
cn: Henri
gidnumber: 500
givenname: Henri
homedirectory: /home/users/hrobert
loginshell: /bin/sh
mail: Henri.Robert@irap.omp.eu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Robert
uid: hrobert
uidnumber: 1003
userpassword: ldap

# Entry 6: cn=Jacques,ou=users,dc=irap,dc=omp,dc=eu
dn: cn=Jacques,ou=users,dc=irap,dc=omp,dc=eu
cn: Jacques
gidnumber: 500
givenname: Jacques
homedirectory: /home/users/jtoto
loginshell: /bin/sh
mail: Jacques.Toto@irap.omp.eu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Toto
uid: jtoto
uidnumber: 1004
userpassword: ldap

# Entry 7: cn=users,ou=users,dc=irap,dc=omp,dc=eu
dn: cn=users,ou=users,dc=irap,dc=omp,dc=eu
cn: users
gidnumber: 500
objectclass: posixGroup
objectclass: top
