version=2.0

# Set to the location where ProGuard's proguard.jar file can be found.
#proguard-jar=/usr/local/android-sdk/tools/proguard/lib/proguard.jar

# Set this to the location where you installed the Android SDK.
#android-home=C:\\Program Files\\android-sdk-windows
android-home=/Users/srowen/Applications/android-sdk-mac_x86/

# Set this to the location of a Tomcat installation if you want to compile and run the zxing.org
# web site and web application
#tomcat-home=C:\\tomcat
tomcat-home=/Users/srowen/Applications/apache-tomcat-7.0.22/

# Uncomment and set this variable if building the zxing.appspot.com subdirectory. It points to the
# location of the Google Web Toolkit (GWT) which can be downloaded here:
# http://code.google.com/webtoolkit/
# It builds against GWT 2.4 at the moment.
GWT-home=/Users/srowen/Applications/gwt-2.4.0
